<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/all.css">
    <title>get pass</title>
</head>
<body>
    <div class="alert hide " id="alertPostion">
        <p><i class="fa-regular fa-face-frown" ></i></p>
        <p>Form not Valid</p>
        <p><i class="fa-solid fa-xmark fa-beat" id="alertI"></i></p>
    </div>
    <aside class="container">
       <section class="content">
        <article>
            <h3><i class="fa-solid fa-ghost"></i></h3>
            <h3>Welcome Back</h3>
        </article>
        <form action="#" method="post">
            <label><input type="email" placeholder="Please Enter Email" name="userName"><i class="fa-solid fa-check hide" id="correct"></i>
                </label>        
            <label><input type="text" placeholder="Please Enter phone" name="phone" max="11"><i class="fa-solid fa-check hide" id="correct2"></i>
                </label>
                <div>
                    <button type="submit" class="btn" id="btn1">Send <i class="fa-solid fa-arrow-right fa-sm" ></i></button>
                </div>
        </form>
       </section>
    </aside>
    <script src="js/password.js"></script>
</body>
</html>